====
   Copyright 2011-2015 Per Wendel

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
====

Questions about licensing should be directed to per.i.wendel@gmail.com.

Third Party Contributions:

APACHE SOFTWARE FOUNDATION

This product includes software developed by the Apache Software Foundation which is licensed under the terms of the
Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).

* IOUtils.java. Copyright 2001-2008 The Apache Software Foundation

Apache Commons IO
Copyright 2001-2008 The Apache Software Foundation

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).

CHRIS BEAMS
This product includes software developed by Chris Beams which is licensed under the terms of the
Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).

* ObjectUtils.java. Copyright 2002-2013 Chris Beams

SAM BRANNEN
This product includes software developed by Sam Brannen which is licensed under the terms of the
Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).

* ClassPathResource.java. Copyright 2002-2012 Sam Brannen
* ClassUtils.java. Copyright 2002-2014 Sam Brannen

KEITH DONALD
This product includes the following software developed by Keith Donald which is licensed under the terms of the
Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).

* Assert.java. Copyright 2002-2013 Keith Donald
* ClassUtils.java. Copyright 2002-2014 Keith Donald
* ObjectUtils.java. Copyright 2002-2013 Keith Donald
* StringUtils.java. Copyright 2002-2013 Keith Donald

RICK EVANS
This product includes the following software developed by Rick Evans which is licensed under the terms of the
Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).

* StringUtils.java. Copyright 2002-2013 Rick Evans

JUERGEN HOELLER
This product includes the following software developed by Juergen Hoeller which is licensed under the terms of the
Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).

* AbstractFileResolvingResource.java. Copyright 2002-2013 Juergen Hoeller
* AbstractResource.java. Copyright 2002-2010 Juergen Hoeller
* Assert.java. Copyright 2002-2013 Juergen Hoeller
* ClassPathResource.java. Copyright 2002-2012 Juergen Hoeller
* ClassUtils.java. Copyright 2002-2014 Juergen Hoeller
* CollectionUtils.java. Copyright 2002-2013 Juergen Hoeller
* ObjectUtils.java. Copyright 2002-2013 Juergen Hoeller
* InputStreamResource.java. Copyright 2002-2012 Juergen Hoeller
* Resource.java. Copyright 2002-2012 Juergen Hoeller
* ResourceUtils.java. Copyright 2002-2013 Juergen Hoeller
* StringUtils.java. Copyright 2002-2013 Juergen Hoeller

ROB HARROP
This product includes the following software developed by Rob Harrop which is licensed under the terms of the
Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).

* Assert.java. Copyright 2002-2013 Rob Harrop
* ClassUtils.java. Copyright 2002-2014 Rob Harrop
* CollectionUtils.java. Copyright 2002-2013 Rob Harrop
* ObjectUtils.java. Copyright 2002-2013 Rob Harrop
* StringUtils.java. Copyright 2002-2013 Rob Harrop

ROD JOHNSON
This product includes the following software developed by Rod Johnson which is licensed under the terms of the
Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).

* ObjectUtils.java. Copyright 2002-2013 Rod Johnson
* StringUtils.java. Copyright 2002-2013 Rod Johnson

MORT BAY CONSULTING PTY. LTD.
This product includes software developed by Mort Bay Consulting Pty. Ltd. which is licensed under the terms of the
Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0) and the Eclipse Public License, Version 1.0
(http://www.eclipse.org/legal/epl-v10.html).

* AbstractResourceHandler.java. Copyright 1995-2013 Mort Bay Consulting Pty. Ltd.
* ClassPathResourceHandler.java. Copyright 1995-2013 Mort Bay Consulting Pty. Ltd.
* ExternalResourceHandler.java. Copyright 1995-2013 Mort Bay Consulting Pty. Ltd.
* UriPath.java. Copyright 1995-2013 Mort Bay Consulting Pty. Ltd.

ARJEN POUTSMA
This product includes the following software developed by Arjen Poutsma which is licensed under the terms of the
Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).

* CollectionUtils.java. Copyright 2002-2013 Arjen Poutsma
* StringUtils.java. Copyright 2002-2013 Arjen Poutsma

COLIN SAMPALEANU

This product includes the following software developed by Colin Sampaleanu which is licensed under the terms of the
Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).

* Assert.java. Copyright 2002-2013 Colin Sampaleanu